//#version 310 es
//precision mediump float;
//layout (location = 0) in vec3 a_position;
//layout (location = 1) in vec3 a_colour;


// very simple for lines and tris

//out vec4 v_colour;
//uniform mat4 Matrix; // eiter mvp or vp

//void main()
//{
//	gl_Position = Matrix * vec4(a_position, 1.0);
//	v_colour = vec4(a_colour, 0.5);
//}

#version 310 es
precision mediump float;
layout (location = 0) in vec3 aPos;
layout (location = 1) in vec3 aColor;

out vec3 ourColor;
uniform mat4 Matrix; // eiter mvp or vp

void main()
{
    gl_Position = Matrix * vec4(aPos, 1.0);
    //gl_Position = vec4(aPos, 1.0);
    ourColor = aColor;
}